<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones de Viaje</title>
    <style>
        /* Estilos para las tarjetas */
        *{
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cornflowerblue;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: 20px 0;
            color: midnightblue;
        }
        .card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: transform 0.3s;
            margin: 10px;
            width: 300px;
            float: left;
            background-color: #fff;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transition: all 0.5s ease;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .card-content {
            padding: 20px;

        }

        .card h2 {
            margin: 15px 0;
            text-align: center;
        }

        .card p {
            margin-bottom: 0;
        }

        .reservar{
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            background-color: #019dd1;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Recomendaciones de Viaje</h1>

    <div id="recommendationsContainer">
        <!-- Aquí se mostrarán las tarjetas de recomendaciones -->
    </div>

    <script>
        // Obtener las respuestas seleccionadas por el usuario de los parámetros de la URL
        var respuestas = [];
        for (var i = 1; i <= 12; i++) {
            var opcion = obtenerParametroURL('op' + i);
            if (opcion) {
                respuestas.push(opcion);
            }
        }

        // Función para obtener los parámetros de la URL
        function obtenerParametroURL(nombre) {
            nombre = nombre.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + nombre + '=([^&#]*)');
            var resultados = regex.exec(location.search);
            return resultados === null ? '' : decodeURIComponent(resultados[1].replace(/\+/g, ' '));
        }

        // Función para generar recomendaciones aleatorias basadas en las respuestas seleccionadas
        function generarRecomendaciones(respuestas) {
            var recomendaciones = [];

            // Lógica para generar recomendaciones basadas en las respuestas seleccionadas
            if (respuestas.includes('op7') || respuestas.includes('op3')) {
                recomendaciones.push({ 
                    nombre: "Paquete Cultural en la Ciudad de Caracas",
                    imagen: "img/parque-caracas.jpg",
                    descripcion: "Este paquete ofrece una inmersión en la rica cultura de la ciudad de Caracas. Incluye visitas a museos, galerías de arte, teatros y lugares históricos como el Ávila y el Panteón Nacional. Los viajeros también tendrán la oportunidad de probar la gastronomía local y disfrutar de la vida nocturna de la ciudad."
                });
            }
            if (respuestas.includes('op2') || respuestas.includes('op12') || respuestas.includes('op6')) {
                recomendaciones.push({
                    nombre: "Paquete de Naturaleza en el Archipiélago de Los Roques",
                    imagen: "img/roques.webp",
                    descripcion: "Este paquete ofrece una experiencia única en el hermoso Archipiélago de Los Roques. Incluye estadía en posadas tradicionales, snorkel en arrecifes de coral, avistamiento de aves y navegación por las islas. Los viajeros podrán disfrutar de playas vírgenes, aguas cristalinas y una gran variedad de vida marina."
                });
            }
            if (respuestas.includes('op2') || respuestas.includes('op6') || respuestas.includes('op10')) {
                recomendaciones.push({
                    nombre: "Paquete de Relajación en las Playas de Margarita",
                    imagen: "img/margarita.jpeg",
                    descripcion: "Este paquete está diseñado para aquellos que buscan relajarse y disfrutar del sol y la playa. Incluye alojamiento en resorts frente al mar en la hermosa isla de Margarita, acceso a playas de arena blanca y aguas cristalinas, y actividades como buceo, snorkel y paseos en bote."
                });
            }
            if (respuestas.includes('op1') || respuestas.includes('op5') || respuestas.includes('op11')) {
                recomendaciones.push({
                    nombre: "Paquete de Aventura en los Andes Venezolanos",
                    imagen: "img/andes.jpeg",
                    descripcion: "Este paquete ofrece una experiencia emocionante en las majestuosas montañas de los Andes venezolanos. Incluye excursiones de senderismo, escalada en roca y avistamiento de aves en el Parque Nacional Sierra Nevada. Los viajeros podrán disfrutar de paisajes impresionantes, cascadas y la rica biodiversidad de la región."
                });
            }
            if (respuestas.includes('op4') || respuestas.includes('op5') || respuestas.includes('op7')) {
                recomendaciones.push({
                    nombre: "Paquete de Aventura en el Parque Nacional Canaima",
                    imagen: "img/canaima.jpg",
                    descripcion: "Este paquete está destinado a los amantes de la naturaleza y la aventura. Incluye un viaje al impresionante Parque Nacional Canaima, donde los viajeros podrán maravillarse con los famosos tepuyes, como el Monte Roraima, realizar caminatas por la selva, visitar las cascadas de Salto Ángel y realizar paseos en canoa por los ríos de la región."
                });
            }
            if (respuestas.includes('op3') || respuestas.includes('op7') || respuestas.includes('op9')) {
                recomendaciones.push({
                    nombre: "Paquete Histórico en la Ciudad de Coro",
                    imagen: "img/coro.jpg",
                    descripcion: "Este paquete invita a los viajeros a explorar la ciudad de Coro, declarada Patrimonio de la Humanidad por la UNESCO. Incluye visitas a la Catedral de Santa Ana, el Casco Histórico, el Museo de Arte Colonial y a las dunas del Parque Nacional Médanos de Coro. Los turistas también podrán disfrutar de la gastronomía local y aprender sobre la historia de la región."
                });
            }

            // Mostrar las tarjetas de recomendaciones en el contenedor
            var container = document.getElementById('recommendationsContainer');
            recomendaciones.forEach(function(recomendacion) {
                var card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = '<img src="' + recomendacion.imagen + '" alt="' + recomendacion.nombre + '">' +
                                  '<div class="card-content">' +
                                  '<h2>' + recomendacion.nombre + '</h2>' +
                                  '<p>' + recomendacion.descripcion + '</p>' +
                                  '<a href="reservacion.html"><button class="reservar">Reservar</button></a>' +
                                  '</div>';
                container.appendChild(card);
            });
        }

        // Generar las recomendaciones cuando la página se cargue
        window.onload = function() {
            generarRecomendaciones(respuestas);
        };
    </script>
</body>
</html>
